# baseserv

./: .gitignore  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/baseserv/api/example/resources/: SampleResource.java
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/main/java/com/baseserv/service/: BaseApplication.java
service/src/main/java/com/baseserv/service/configurations/: JerseyConfig.java
service/src/main/java/com/baseserv/service/example/resources/: SampleResourceImpl.java
service/src/main/resources/: application.properties
