# ===============================
# = DATA SOURCE - MySQL
# ===============================
# Set here configurations for the database connection
spring.thymeleaf.cache=false
# Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Connection url for the database
spring.datasource.url=
# Username and password
spring.datasource.username=
spring.datasource.password=
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# ===============================
# = JPA / HIBERNATE
# ===============================
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).
# Show or not log for each sql query
spring.jpa.show-sql=true
hibernate.format_sql=true
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=none
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# ===============================
# = Server
# ===============================
server.servlet.context-path=/
# ===============================
# = DATA SOURCE - MongoDB
# ===============================
# Set here configurations for the database connection
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=dbname
spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.CamelCaseAbbreviatingFieldNamingStrategy
spring.data.mongodb.grid-fs-database=# GridFS database name.
spring.data.mongodb.host=
spring.data.mongodb.port=6603
spring.data.mongodb.repositories.type=none
spring.data.mongodb.username=
spring.data.mongodb.password=




